#\u670d\u52a1\u5668\u914d\u7f6e
server.port=9091
server.tomcat.uri-encoding=UTF-8
server.context-path=/api
#\u6570\u636e\u5e93\u914d\u7f6e
dlfc.jdbc.driverClassName=com.mysql.jdbc.Driver
dlfc.jdbc.url=jdbc:mysql://10.32.156.156:3306/springboot
dlfc.jdbc.username=rep1
dlfc.jdbc.password=mysql
dlfc.jdbc.maxActive=20
dlfc.jdbc.initialSize=1
dlfc.jdbc.MinIdle=1
dlfc.jdbc.MaxWait=60000
dlfc.jdbc.TimeBetweenEvictionRunsMillis=60000
dlfc.jdbc.MinEvictableIdleTimeMillis=300000
dlfc.jdbc.MaxOpenPreparedStatements=20

#mybatis setting
dlfc.mybatis.mapperLocations=classpath:/mappings/*.xml
dlfc.mybatis.configLocation=classpath:/mybatisConfig/mybatis-config.xml

#log
logging.config=classpath:logback.xml
logging.path=E:\\server\\log
